[gd_scene load_steps=5 format=3 uid="uid://cqgdjsxw33rst"]

[ext_resource type="Script" path="res://foof.gd" id="1_relv6"]
[ext_resource type="PackedScene" uid="uid://c0cceb2wsigmc" path="res://Code/status_indicator.tscn" id="2_3m0qm"]
[ext_resource type="Texture2D" uid="uid://bb1qb51ihh5d2" path="res://Sprites/foof1.png" id="2_q7ltk"]
[ext_resource type="PackedScene" uid="uid://br7cmahclngus" path="res://Code/audio_player.tscn" id="3_k3y1v"]

[node name="Foof" type="Node2D" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_relv6")
audio_player = NodePath("AudioPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 43)
texture = ExtResource("2_q7ltk")

[node name="StatusIndicator" parent="." instance=ExtResource("2_3m0qm")]

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioPlayer" parent="." instance=ExtResource("3_k3y1v")]

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
